<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ReactLifecycle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js"></script> <!--react -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js"></script> <!-- react-dom -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script> <!-- babel -->
    <script type="text/babel">
class Lifecycle extends React.Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    componentDidMount() {
    }

    shouldComponentUpdate() {
        //default 
        return true;
    }
//  static getDerivedStateFromProps(nextProps) {
//      if (nextProps.value !== prevState.value) {
//          return { value: nextProps.value };
//      }
//      return null;
//  }
    render() {
        return (
            <h1>Lifecycle</h1>
        )
    }
    getSnapshotBeforeUpdate(prevProps, prevState) {
        
    }
    componentDidUpdate(prevProps) {
    }

    componentWillUnmount() {
    }

    componentDidCatch(error, info) {
        this.setState({
            error: true
        });
    }
}

ReactDOM.render(<Lifecycle/>, document.querySelector('#lifecycle'));
    </script>
</head>
<body>
    <div id = 'lifecycle'>
    </div>
</body>
</html>